<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRepositoryActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etRepoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter repository name"/>
    <EditText
        android:id="@+id/etRepoDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repository description"/>

    <Button
        android:id="@+id/btnCreateRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create repository"/>


</LinearLayout>